{
  "name": "bristol-hipchat",
  "version": "0.2.0",
  "description": "Bristol logging HipChat integration.",
  "author": "Steven Berry <steven@sberry.me> (http://www.sberry.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjberry/bristol-hipchat.git"
  },
  "main": "main",
  "dependencies": {
    "clone": "^1.0.2",
    "escape-html": "^1.0.3",
    "hipchatter": "^0.3.1"
  }
}
